<html>

<head>
    <meta charset="utf-8">
    <style>
        html {
            background-color: #eee;
        }

        body {
            width: 50rem;
            margin: 2rem auto;
            padding: 2rem;
            font-size: 120%;
            font-family: sans-serif;
            box-shadow: #aaa 0 0 1em;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
        }

        textarea {
            padding: 0.5em;
            width: 200px;
            height: 40rem;
            font-size: 100%;
            border: 2px solid #ccc;
        }

        input {
            font-size: 100%;
        }
    </style>
</head>

<body>
    <section>
        <textarea id="output"></textarea>
    </section>
    <aside>
        <p>
            Max copyright hours: <strong id="maxHoursText">0</strong>
        </p>
        <p>
            Sum copyright hours: <strong id="sumHoursText">0</strong>
        </p>
        <p>
            Copyright share: <input type="number" id="share" value="70" min="0" max="80" oninput="run()">%
        </p>
        <p>
            Work days: <input type="number" id="daysCount" value="20" min="1" max="31" oninput="run()">
        </p>
        <p>
            Round down: <input type="checkbox" id="roundDown" checked oninput="run()">
        </p>
        <p>
            <input type="button" value="Recalculate" onclick="run()">
        </p>
        <hr>
        <p>
            Shift week: <input type="range" id="slide" min="0" max="5" oninput="print()">
        </p>
        <p>
            <input type="button" value="Copy" onclick="copy()">
        </p>
    </aside>

    <script>
        const share = document.getElementById("share");
        const output = document.getElementById("output");
        const slide = document.getElementById("slide");
        const daysCount = document.getElementById("daysCount");
        const roundDown = document.getElementById("roundDown");
        const maxHoursText = document.getElementById("maxHoursText");
        const sumHoursText = document.getElementById("sumHoursText");

        const random = (max) => Math.floor(Math.random() * max);

        const round2 = (value) => Math.round(value * 100) / 100;

        const calculate = (daysCount, shareRate, roundDown) => {
            const list = new Array(daysCount);
            for (let i = 0; i < daysCount; i++) {
                list[i] = { normal: 8, copyright: 0 };
            }
            const maxCopyrightHours = daysCount * 8 * shareRate;
            const maxHours = roundDown ? Math.floor(maxCopyrightHours) : maxCopyrightHours;
            let sumHours = 0;
            for (let i = 0; sumHours < maxHours; i++) {
                const p = (i + random(5)) % daysCount;
                const e = list[p];
                if (e.normal > 1) {
                    e.normal -= 1;
                    e.copyright += 1;
                    ++sumHours;
                }
            }
            return {
                maxCopyrightHours: round2(maxCopyrightHours),
                sumCopyrightHours: round2(sumHours),
                hours: list
            }
        }

        const format = (hours, shift) => {
            const out = hours.map((h, i) => {
                const eol = shift > 0 && i % 5 == shift - 1 ? '\n' : '';
                return `${h.normal}\t${h.copyright}${eol}`
            })
            return out.join('\n')
        }

        // ---

        let result = null;

        function run() {
            result = calculate(daysCount.value, share.value/100, roundDown.checked)
            print()
        }

        function print() {
            output.value = format(result.hours, slide.value)
            maxHoursText.innerText = result.maxCopyrightHours
            sumHoursText.innerText = result.sumCopyrightHours
        }

        function copy() {
            output.select();
            document.execCommand("copy");
        }

        run();

    </script>

</body>

</html>
